PORT = 3000
MONGO_URI = mongodb+srv://Ameeta123:Ameeta123@cluster1.h5xmw.mongodb.net/storybooks?retryWrites=true&w=majority
GOOGLE_CLIENT_ID = 1064893940915-g6orsnc71bugcdh4drvt2532kualv6do.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET = n7K6L4WWnoJqWTP2C9I7Zq3J